/*Universal Selector*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
  font-size: 16px;
  font-family: 'Arial, sans-serif';
}



/*Eement Selectors */

body {
    font-family: 'Arial, sans-serif';
    width: 100%;
    height: 100vh;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
}

body, header, footer{
      margin: 0;
      padding: 0;
}

body::-webkit-scrollbar {
  width: 0.50rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #742d2d;
}

article {
   margin-top: 15px;
}

article:first-of-type {
  border-left: #111010 solid .20rem;
  margin-top:0px;
  
}

article p{
  padding-top: 10px;
  margin-left: 1rem;
  text-align: center;
  font-size: 20px;
}

/* Class Selectors */

.hero {
  display: flex;
  width: 100%;
  height: 150px;
  margin-bottom: 25px;
  background-image: url("../images/blue-matrix.jpg");
  background-size: cover;
  background-position: center;
  margin: 0;
  
}

.header {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #0a5485;
  color: #fff; 
  
}

.header h1 {
    margin: 0px;
    border-top: 0px;
    margin-left: 1rem;
}

.header nav {
    display: flex;
    justify-content: right;
}

.header a {
    color: #fff;
    text-decoration: none;
    margin: 0px;
    margin-right: 2rem;
}


.sidebar{
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  max-width: 1200px;
  margin-right: 0;
}
.sidebar article {
   margin-left: 25px;
}

/* ===== side nav ===== */
.left-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.left-nav h2{
  min-width: 1rem;
  max-width: 2rem;
  float: left;
  white-space: nowrap;
  margin-left: 83px;
  color: #1f0c0c;
  font-size: 24px;
  font-weight: bold;
}

.profile-pic {
  position:relative;
  display: flex;
  background-image: url(../images/me.jpg);
  width: 250px;
  height: 250px;
  background-size: cover;
  margin-top: -12px;

}

 .push-down {
   margin-top: -580px;
 }


/* ==== cards ====*/
.card {
display: flex;
flex-wrap: wrap;
border-left: #111010 solid .20rem;
 margin-left: 155px;
 margin-top: 50px;
}


.card figure {
  display: flex;
  flex-direction: column;
  border: #0e0e0f solid .1rem;
  margin: 10px;
}

.card a{
  text-decoration: none;
}

.images:hover{
  font-size: 1.1rem;
  box-shadow:  0px 3px 5px 0 #000, 
               0 15px 15px 0px #fff;
  padding: 2rem;
}

.push-left {
  display: flex;
  flex-wrap: wrap;
  margin-left: 250px;
}

.main {
width: 500px;
height: 700px;

}

.secondary{
  width: 240px;
  height: 235px;
}

.card figcaption {
  background-color: #ad5454;
  color: #20209b;
  font: bold 1.1rem Arial, sans-serif;
  text-align: center;
  margin-top: 0px;
  padding: .25rem; 
}


/*==== contacts ====*/

.contacts-nav {
   margin-left: 90px;
   
}

.contacts {
    display: flex;
    flex-wrap:wrap;
    font-size: 1.3rem;
    font-weight: 510;
    list-style-type: none;
    border-left: #111010 solid .20rem;
    margin-left: 180px;
    margin-top: -25px;
    margin-bottom: 150px;
    margin-right: -60
    
} 

.contacts a {
    text-decoration: none;
    padding-left: 2rem;
    padding-right: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: #113686;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;

}

.contact {
  margin-top: 130px;
  
}

.footer {
    padding: 10px;
    clear: both;
    font-family:  Arial, sans-serif;
    text-align: center;
    background-color: #0a5485;
    text-decoration: none;
    color: #fff;
}





  @media screen and (max-width: 950px){

nav {
  width: 5rem;
}
.work {
  flex-direction: column;
  text-align: center;
  margin: 0;
}
.work h2{
  max-width: 100%
} 


.profile-pic {
position:relative;
display: flex;
background-image: url(../images/me.jpg);
width: 200px;
height: 200px;
background-size: cover;
margin-top: -17px;
}

article {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
} 
article p{
  
  font-size: 15px;
}

.left-nav h2{
  min-width: 1rem;
  max-width: 2rem;
  float: left;
  white-space: nowrap;
  margin-left: 83px;
  color: #1f0c0c;
  font-size: 20px;
  font-weight: bold;
}

.push-down {
  margin-top: -280px;
}

.push-left {
  display: flex;
  flex-wrap: wrap;
  margin-left: 120px;
}

.card {
  margin: 0;
  display: flex;
  justify-content: center;
  margin-left: 110px;
  margin-top: 40px;
}

.card figure {
  display: flex;
  flex-direction: column;
  border: #0e0e0f solid .1rem;
  margin: 10px;
}

.card figcaption {
  background-color: #ad5454;
  color: #20209b;
  font: bold .7rem Arial, sans-serif;
  text-align: center;
  margin-top: 0px;
  padding: .25rem; 
}


.main {
  width: 270px;
  height: 290px;
}

.secondary{
  width: 120px;
  height: 100px;
}

.contacts-nav {
  margin-left: 60px;
}

.contact {
  margin-top: 50px;
  font-size: 20px;
} 

.contacts {
  font-size: 1rem;
  
  list-style-type: none;
  border-left: #111010 solid .20rem;
  margin-left: 165px;
  margin-top: -25px;
  margin-bottom: 70px;
}
  .contacts a {
    text-decoration: none;
    color: #113686;
    padding-left: 1rem;
    padding-right: .5rem;
    text-align: center;
    border-top: none;
    border-bottom: none;

}
}